# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8080;

    # the domain name it will serve for
    server_name 104.194.90.205; # substitute your machine's IP address or FQDN
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    # max upload size
    location / {
     	client_max_body_size 75M;# adjust to taste
        client_body_buffer_size 2000k;
        server_tokens off;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_disable "msie6";
        gzip_buffers 32 4k;
        gzip_comp_level 6;
        gzip_min_length 200;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
        proxy_connect_timeout 10080s;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_pass http://unix:/src/show_animation.sock;
    }
    location /static {
        autoindex on;
        alias /static; # your Django project's static files - amend as required
    }
}
