[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /root/project/show_animation

# Django's wsgi file
module = show_animation.wsgi
# the virtualenv (full path)
# home = /path/to/virtualenv

# /process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
socket = /root/project/show_animation/show_animation.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true