[uwsgi]

# Django-related settings
# the base directory (full path)
chdir  = /root/show_animation


# Django's wsgi file
#module = show_animation.wsgi
wsgi-file=show_animation/wsgi.py
#pid文件保存路径
pidfile = /root/show_animation/uwsgi/uwsgi.pid

# 指定IP端口
http = http://127.0.0.1:8379
# 指定静态文件
static-map = /static=/root/show_animation/static

# the virtualenv (full path)
# home = /path/to/virtualenv

# /process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# 设置日志目录
daemonize = /root/show_animation/uwsgi/uwsgi.log
# the socket (use the full path to be safe)
socket = /root/show_animation/uwsgi/show_animation.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true