server {
	listen 8080;
	server_name 104.194.90.205;
	root /advertisement;

	if ($host != '104.194.90.205') {
		return 403;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location / {
	client_max_body_size 30000M;
	client_body_buffer_size 200000k;
	server_tokens off;
	tcp_nopush on;
    tcp_nodelay on;
	gzip on;
	gzip_disable "msie6";
	gzip_buffers 32 4k;
	gzip_comp_level 6;
	gzip_min_length 200;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_vary on;
	proxy_connect_timeout 10080s;
	proxy_send_timeout 10080;
	proxy_read_timeout 10080;
	proxy_request_buffering off;
	proxy_buffering off;
	proxy_pass http://unix:/advertisement/advertisement.sock;
	}
	location /assets {
	autoindex on;
		 alias /assets;
	}
}
